{% extends "../base.html" %}

<div class="row">
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li>
                <a href="/index">主页</a>
            </li>
            <li class="active">
                <a class="this">系统设置</a>
            </li>
            <li class="active">
                <a class="this-page">签名方式</a>
            </li>
            <li class="active">
                <a class="">添加签名方式</a>
            </li>
        </ol>

    </div>
</div>

{% block body %}

<div class="row">
    <div class="col-md-12">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">添加签名方式</h3>
            </div>
            <div class="panel-body">
                <form class="form-horizontal" method="post" action="/base/sign_add/">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">签名方式名称</label>
                        <div class="col-sm-6">
                            <input type="text" name="sign_name" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">签名方式描述</label>
                        <div class="col-sm-6">
                            <textarea name="description" placeholder="请输入内容" class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-6 control-label">请在后台添加相应签名方式的方法代码</label>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-6">
                            <button type="submit" class="btn btn-primary">保存</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>

    </div>

</div>



{% endblock %}