{% extends "../../base.html" %}

{% block crumbs %}
<div class="row">
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li>
                <a href="/yqjr/index">主页</a>
            </li>
            <li class="active">
                <a class="this">基础信息</a>
            </li>
            <li class="active">
                <a class="this-page" href="/base/project/">项目管理</a>
            </li>
            <li class="active">
                <a class="">编辑项目</a>
            </li>
        </ol>

    </div>
</div>
{% endblock %}
{% block body %}
    <div class="col-md-12">
        <div class="col-md-12">
            <div class="panel">
                <div class="panel-heading">
                <h3 class="panel-title">编辑项目</h3>
                </div>
                <form class="form-horizontal" action="/base/project_update/" method="post">
                <input name="prj_id" value ={{prj.prj_id }} hidden>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">项目名称</label>
                        <div class="col-sm-6">
                            <input type="text" name="prj_name" lay-verify="title" autocomplete="off" value ={{prj.prj_name }}  class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">项目描述</label>
                        <div class="col-sm-6">
                            <textarea name="description"  class="layui-textarea">{{prj.description }}</textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">加密方式</label>
                        <div class="col-sm-6">
                            <select name="sign_id" lay-filter="aihao" class="form-control">
                                <option value={{prj.sign.sign_id}}> {{ prj.sign }}</option>
                                {% for sign in sign_list %}
                                    <option value={{ sign.sign_id }}>{{ sign.sign_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-6">
                            <button class="btn btn-primary" lay-submit="" lay-filter="demo1">保存</button>
                            <button type="reset" class="btn btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>

    </div>
</div>
{% endblock%}