{% extends "../../base.html" %}



{% block crumbs %}
<div class="row">
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li>
                <a href="/yqjr/index">主页</a>
            </li>
            <li class="active">
                <a class="this">基础信息</a>
            </li>
            <li class="active">
                <a class="this-page" href="/base/env/">测试环境管理</a>
            </li>
            <li class="active">
                <a class="">编辑环境</a>
            </li>
        </ol>

    </div>
</div>
{% endblock %}

{% block body %}
    <div class="row">
        <div class="col-md-12">
            <div class="panel">
               <div class="panel-heading">
                <h3 class="panel-title">编辑测试环境</h3>
                </div>
            <div class="panel-body">
                <form class="form-horizontal" action="/base/env_update/" method="post">
                <input name="env_id" value ={{env.env_id }} hidden>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">测试环境名称</label>
                        <div class="col-sm-6">
                            <input type="text" name="env_name" lay-verify="title" autocomplete="off" value={{ env.env_name }}
                                   class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">所属项目</label>
                        <div class="col-sm-4">
                            <select name="prj_id" lay-filter="aihao">
                                <option value={{ env.project_id }}>{{ env.project }}</option>
                                {% for prj in prj_list %}
                                    <option value={{ prj.prj_id }}>{{ prj.prj_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">URL</label>
                        <div class="col-sm-6">
                            <input type="text" name="url" value={{ env.url }} class="layui-input">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">密钥</label>
                        <div class="col-sm-6">
                            <input type="text" name="private_key" value={{ env.private_key }} class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">测试环境描述</label>
                        <div class="col-sm-6">
                            <textarea name="description"  class="form-control">{{ env.description }}</textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-6">
                            <button class="btn btn-primary" lay-submit="" lay-filter="demo1">保存</button>
                            <button type="reset" class="btn btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
        </div>
    </div>
</div>
{% endblock %}