{% extends "../../base.html" %}

{% block body %}

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <span class="layui-breadcrumb">
                <a href="">首页</a>
                <a class="this" href="">基础信息</a>
                <a class="this-page" href="">接口管理</a>
                <a><cite>编辑接口</cite></a>
            </span>
        </div>
        <div class="layui-row">
            <div class="layui-col-md8 layui-col-md-offset1">
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                    <legend>编辑接口</legend>
                </fieldset>
                <form class="layui-form" action="/interface_update" method="post">
                <input name="if_id" value ={{if.if_id }} hidden>
                    <div class="layui-form-item">
                        <label class="layui-form-label">接口名称</label>
                        <div class="layui-input-block">
                            <input type="text" name="if_name" lay-verify="title" autocomplete="off" value={{ if.if_name }}
                                   class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">所属项目</label>
                        <div class="layui-input-block">
                            <select name="prj_id" lay-filter="aihao">
                                <option value={{ if.project_id }}>{{ if.project }}</option>
                                {% for prj in prj_list %}
                                    <option value={{ if.prj_id }}>{{ if.prj_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">URL</label>
                        <div class="layui-input-block">
                            <input type="text" name="url" value={{ if.url }} class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">请求方式</label>
                        <div class="col-sm-1 control-label">
                            <label class="fancy-radio">
                                <input name="method" value="get" type="radio"><span><i></i>get</span>
                            </label>
                        </div>
                        <div class="col-sm-1 control-label">
                            <label class="fancy-radio">
                                <input name="method" value="post" type="radio"><span><i></i>post</span>
                            </label>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">数据传输方式</label>
                        <div class="col-sm-8">
                            <select type="text" id="data_type" class="form-control">
                                <option value='json'>json</option>
                                <option value='data'>data</option>
                            </select>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">是否签名</label>
                        <div class="col-sm-1 control-label">
                            <label class="fancy-radio">
                                <input name="is_sign" value="1" type="radio"><span><i></i>签名</span>
                            </label>
                        </div>
                        <div class="col-sm-2 control-label">
                            <label class="fancy-radio">
                                <input name="is_sign" value="0" type="radio"><span><i></i>不签名</span>
                            </label>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">测试环境描述</label>
                        <div class="layui-input-block">
                            <textarea name="description"  class="layui-textarea">{{ if.description }}</textarea>
                        </div>
                    </div>

                 <!-- to  be  add -->




                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit="" lay-filter="demo1">保存</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>

    </div>

{% endblock %}