{% extends "../../base.html" %}

{% block crumbs %}
<div class="row">
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li>
                <a href="/yqjr/index">主页</a>
            </li>
            <li class="active">
                <a class="this">基础信息</a>
            </li>
            <li class="active">
                <a class="this-page">用例管理</a>
            </li>
            <li class="active">
                <a class="">用例添加</a>
            </li>
        </ol>

    </div>
</div>
{% endblock %}

{% block body %}
<div class="row">
    <div class="col-md-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h3 class="panel-title">添加用例</h3>
            </div>
            <div class="ibox-content">
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">用例名称</label>
                        <input id="case_id" value ={{case.case_id }} hidden>
                        <div class="col-sm-8">
                            <input type="text" id="case_name" class="form-control" value={{case.case_name}}>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">所属项目</label>
                        <div class="col-sm-8">
                            <select id="prj_id" class="form-control" onchange=get_if()>
                                <option value={{ case.project.prj_id }}>{{case.project.prj_name}}</option>
                                {% for prj in prj_list %}
                                <option value={{ prj.prj_id }}>{{ prj.prj_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">用例描述</label>
                        <div class="col-sm-8">
                            <textarea id="description" placeholder="请输入内容" class="form-control" rows="3">{{case.description}}</textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">添加步骤</label>
                        <div class="col-sm-4">
                            <select class="form-control" id="if_id" name="if_id">
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="col-sm-4 ">
                            <button id="add_interface" class="btn btn-primary" type="button">添加</button>
                        </div>
                    </div>
                    <div id="case-list">
                    <table>
                        {% if content_data_dict %}
                                {% for k,v in content_data_dict.items %}
                                    <tr>
                                        <td style='padding-left:270px;padding-top:10px; padding-bottom:10px'>
                                            <input id={{k}} style='border:0' type='text' name='selected_if_name' value={{v}} readonly="readonly" />
                                        </td>
                                        <td style='padding-left:10px;padding-top:10px'>
                                            <button class='btn btn-danger' onclick='del_step(this)'>删除</button>
                                        </td>
                                    </tr>
                                {% endfor %}
                                {% endif %}
                    </table>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-6">
                            <button type="submit" id="submit" class="btn btn-primary" style="margin-top:10px">更新</button>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
    {% endblock %}
    {% block javascript %}
    <script>
        function del_step(obj) {
    }

        //删除本接口
        function del_interface(obj) {
            var div = $(obj).parent("div").parent().parent();
            $(div).remove();
        }

        //删除行
        function del_step(obj) {
            var tr = obj.parentNode.parentNode;
            var tbody = tr.parentNode;
            tbody.removeChild(tr);
        }


        //添加头参数
        function add_header_row(obj) {
            var panel = $(obj).parent().parent();
            var tbody = $(panel).find("table[name='header']").children('tbody');
            var newRow = "<tr> <td>#</td><td name='var_name' contenteditable='true'></td><td name='var_value' contenteditable='true'></td> <td> <button class='btn btn-xs btn-outline btn-danger' type='button' onclick='del_step(this)'><i class='fa fa-times'>删除行</i></button> </td> </tr>";
            $(tbody).append(newRow);
        }

        //添加body参数
        function add_body_row(obj) {
            var panel = $(obj).parent().parent();
            var tbody = $(panel).find("table[name='body']").children('tbody');
            var newRow = "<tr> <td>#</td><td name='var_name' contenteditable='true'></td><td name='var_value' contenteditable='true'></td> <td> <button class='btn btn-xs btn-outline btn-danger' type='button' onclick='del_step(this)'><i class='fa fa-times'>删除行</i></button> </td> </tr>";
            $(tbody).append(newRow);
        }

        //添加提取参数
        function add_extract_row(obj) {
        var panel = $(obj).parent().parent();
        var tbody = $(panel).find("table[name='extract']").children('tbody');
        var newRow = "<tr> <td>#</td><td name='var_name' contenteditable='true'></td><td> <button class='btn btn-xs btn-outline btn-danger' type='button' onclick='del_step(this)'><i class='fa fa-times'>删除行</i></button> </td> </tr>";
        $(tbody).append(newRow);
    }


        //添加检查点参数
        function add_validators_row(obj) {
            var panel = $(obj).parent().parent();
            var tbody = $(panel).find("table[name='validators']").children('tbody');
            var newRow = "<tr> <td>#</td><td name='var_name' contenteditable='true'></td><td name='var_value' contenteditable='true'></td> <td> <button class='btn btn-xs btn-outline btn-danger' type='button' onclick='del_step(this)'><i class='fa fa-times'>删除行</i></button> </td> </tr>";
            $(tbody).append(newRow);
        }


        function get_if() {
            $("#if_id").empty();
            var prj_id = $("#prj_id").val();
            if (prj_id == null) {
                alert("请先选择项目");
            }
            else {
                $.ajax({
                    type: "get",
                    url: "/base/findata/",
                    data: {
                        "prj_id": prj_id,
                        "type": "get_all_if_by_prj_id"
                    },
                    success: function (data) {
                        dataJson = eval(data);
                        $.each(dataJson, function (i, item) {
                            $("#if_id").append("<option value=" + item.if_id + ">" + item.if_name + "</option>");
                        })
                    },
                    error: function () {
                        alert("获取接口失败！");
                    }
                });
            }
        }
    </script>
    <script>
        $(document).ready(function () {
            //更新接口
            $("#add_interface").click(function () {
                    var if_id = $("#if_id").val();
                    if (if_id == "") {
                        alert("请先选择接口");
                    }
                    else {
                        var if_id = $("#if_id").val();
                        var if_name = $('#if_id option:selected').text();
                        var current_select=$("#case-list").innerHTML;

                        var new_selected=current_select+"<tr><td style='padding-left:270px;padding-top:10px padding-bottom:10px'> <input id='"+if_id +"' style='border:0' type='text' name='selected_if_name' value='"+ if_name+"'/></td> <td style='padding-left:10px;padding-top:10px'> <button class='btn btn-danger' onclick='del_step(this)'>删除</button> </td> </tr>";
                        $("#case-list").append(new_selected);
                    }
                });

            $("#submit").click(function () {
            var case_id = $("#case_id").val();
            var case_name = $("#case_name").val();
            var prj_id = $("#prj_id").val();
            var description = $("#description").val();

            var content = [];
            var els =document.getElementsByName("selected_if_name");
            for (var i = 0, j = els.length; i < j; i++){
                var it = {};
                it["id"] = els[i].id
                it["name"] = els[i].value
                content.push(it)
            }
            var content_json = JSON.stringify(content);

            $.ajax({
                url: "/base/case_update/",
                type: "post",
                data: {
                    "case_id": case_id,
                    "case_name": case_name,
                    "prj_id": prj_id,
                    "description": description,
                    "content": content_json
                },
                // dataType: "json",
                success: function () {
                    alert("更新成功");
                    window.location.replace("/base/case/");
                },
                error: function () {
                    alert("error!");
                }
            });


        });

        });

    </script>


    {% endblock %}
